<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/dgprtl/resetgenerator.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/m68k_top.v" type="file.verilog" enable="1"/>
        <File path="src/tg68kdotc.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tang68k.cst" type="file.cst" enable="1"/>
        <File path="src/tang68k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
